<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="MemoryBar" style="background-color: rgba(255, 134, 134, 0.67); width: 100%; color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); margin-bottom: 2px;">
        <ui:Label text="Label" name="MemoryText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-start; flex-shrink: 1; flex-grow: 1; font-size: 14%; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
